\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo de Negocios}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Glosario de T\IeC {\'e}rminos del Negocio}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hechos del Negocio}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Reglas de Negocio}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Modelo de Casos de Uso}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}CU1 Asignar Membres\IeC {\'\i }a}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}CU2 Registrar ingreso a \IeC {\'a}rea}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}CU3 Registrar salida de un \IeC {\'a}rea}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{8}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}CU4 Registrar pago de membres\IeC {\'\i }a}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{10}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}CU5 Consultar uso de \IeC {\'a}rea.}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{12}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{12}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Modelo de la Interacci\IeC {\'o}n}{13}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}IU23 Pantalla de Control de Acceso}{13}{subsection.3.0.1}
\contentsline {subsubsection}{Objetivo}{13}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{13}{section*.3}
\contentsline {subsubsection}{Salidas}{14}{section*.4}
\contentsline {subsubsection}{Entradas}{14}{section*.5}
\contentsline {subsubsection}{Comandos}{14}{section*.6}
\contentsline {subsubsection}{Mensajes}{14}{section*.7}
\contentsline {chapter}{\numberline {4}Modelo del Dominio del problema}{15}{chapter.4}
