\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}SNMP}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es la MIB}{2}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Desarrollo}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Arquitectura b\IeC {\'a}sica de SNMP}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Instalaci\IeC {\'o}n de la estaci\IeC {\'o}n de gesti\IeC {\'o}n \IeC {\textquotedblleft }Observium\IeC {\textquotedblright } en una m\IeC {\'a}quina virtual}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Publicar los agentes en Observium}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n de SNMP en Windows}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n de SNMP en Linux}{24}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Operaciones SNMP}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ejercicio MIB}{27}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Modelo de administraci\IeC {\'o}n de red de SNMP}{31}{section.2.3}
\contentsline {chapter}{\numberline {3}Modelo de Casos de Uso}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}CU1 Asignar Membres\IeC {\'\i }a}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n completa}{43}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Atributos importantes}{43}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Trayectorias del Caso de Uso}{43}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}CU2 Registrar ingreso a \IeC {\'a}rea}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n completa}{45}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Atributos importantes}{45}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trayectorias del Caso de Uso}{45}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}CU3 Registrar salida de un \IeC {\'a}rea}{46}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Descripci\IeC {\'o}n completa}{46}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Atributos importantes}{46}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Trayectorias del Caso de Uso}{46}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}CU4 Registrar pago de membres\IeC {\'\i }a}{48}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Descripci\IeC {\'o}n completa}{48}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Atributos importantes}{48}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Trayectorias del Caso de Uso}{48}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}CU5 Consultar uso de \IeC {\'a}rea.}{50}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Descripci\IeC {\'o}n completa}{50}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Atributos importantes}{50}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Trayectorias del Caso de Uso}{50}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Modelo de la Interacci\IeC {\'o}n}{51}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}IU23 Pantalla de Control de Acceso}{51}{subsection.4.0.1}
\contentsline {subsubsection}{Objetivo}{51}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{51}{section*.3}
\contentsline {subsubsection}{Salidas}{52}{section*.4}
\contentsline {subsubsection}{Entradas}{52}{section*.5}
\contentsline {subsubsection}{Comandos}{52}{section*.6}
\contentsline {subsubsection}{Mensajes}{52}{section*.7}
\contentsline {chapter}{\numberline {5}Modelo del Dominio del problema}{53}{chapter.5}
