\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{intro_snmp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SNMP}{1}{section.1.1}}
\citation{intro_snmp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es la MIB}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Agente y gestor SNMP.}}{3}{figure.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Objetos de la MIB.}}{3}{table.1.1}}
\newlabel{tabla:objetos_mib}{{1.1}{3}{Objetos de la MIB}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Jerarqu\IeC {\'\i }a del \IeC {\'a}rbol.}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitectura b\IeC {\'a}sica de SNMP}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Instalaci\IeC {\'o}n de la estaci\IeC {\'o}n de gesti\IeC {\'o}n \IeC {\textquotedblleft }Observium\IeC {\textquotedblright } en una m\IeC {\'a}quina virtual}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Instalaci\IeC {\'o}n de observium: Paso 1.}}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Instalaci\IeC {\'o}n de observium: Paso 2.}}{6}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Instalaci\IeC {\'o}n de observium: Paso 3.}}{7}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Instalaci\IeC {\'o}n de observium: Paso 4a.}}{7}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Instalaci\IeC {\'o}n de observium: Paso 4b.}}{8}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Instalaci\IeC {\'o}n de observium: Paso 5.}}{8}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Instalaci\IeC {\'o}n de observium: Paso 6.}}{9}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Instalaci\IeC {\'o}n de observium: Paso 7.}}{10}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Instalaci\IeC {\'o}n de observium: Paso 8.}}{11}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Instalaci\IeC {\'o}n de observium: Paso 8.}}{11}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Instalaci\IeC {\'o}n de observium: Paso 8b.}}{12}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Instalaci\IeC {\'o}n de observium: Paso 8c.}}{12}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Instalaci\IeC {\'o}n de observium: Paso 8d.}}{13}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Instalaci\IeC {\'o}n de observium: Paso 8e.}}{13}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Instalaci\IeC {\'o}n de observium: Paso 9a.}}{14}{figure.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Instalaci\IeC {\'o}n de observium: Paso 9b.}}{14}{figure.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Instalaci\IeC {\'o}n de observium: Paso 9c.}}{15}{figure.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Instalaci\IeC {\'o}n de observium: Paso 9d.}}{15}{figure.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Instalaci\IeC {\'o}n de observium: Paso 10a.}}{16}{figure.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Instalaci\IeC {\'o}n de observium: Paso 10b.}}{16}{figure.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Publicar los agentes en Observium}{17}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Editando el archivo de hosts en Observium.}}{17}{figure.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Login de Observium.}}{17}{figure.2.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Pantalla principal de Observium.}}{18}{figure.2.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces A\IeC {\~n}adiendo agentes para monitorear.}}{18}{figure.2.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Agentes agregados para su monitoreo.}}{19}{figure.2.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n de SNMP en Windows}{19}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Vista general del panel de control.}}{19}{figure.2.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Opciones de programas y caracter\IeC {\'\i }sticas en windows.}}{20}{figure.2.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Activaci\IeC {\'o}n del protocolo SNMP en Windows.}}{20}{figure.2.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Servicio de captura SNMP en Windows}}{21}{figure.2.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces A\IeC {\~n}adiendo nuestra comunidad SNMP en Windows.}}{22}{figure.2.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Configuraci\IeC {\'o}n final del agente en Windows.}}{23}{figure.2.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n de SNMP en Linux}{24}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces }}{24}{figure.2.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Ejecuci\IeC {\'o}n de comandos para instalaci\IeC {\'o}n de SNMP en Linux}}{24}{figure.2.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Inicio de la configuraci\IeC {\'o}n del protocolo SNMP en Linux.}}{25}{figure.2.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Estableciendo la ubicaci\IeC {\'o}n del sistema.}}{25}{figure.2.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Estableciendo la informaci\IeC {\'o}n de contacto.}}{25}{figure.2.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Opciones de configuraci\IeC {\'o}n del protocolo SNMP y nombre de la comunidad.}}{26}{figure.2.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Configuraci\IeC {\'o}n final del protocolo SNMP en Linux.}}{26}{figure.2.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Comandos utilizados para mover de ubicaci\IeC {\'o}n el archivo generado, as\IeC {\'\i } como para visualizarlo.}}{27}{figure.2.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Contenido del archivo snmpd.conf.}}{27}{figure.2.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operaciones SNMP}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ejercicio MIB}{27}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Consulta SNMP1.}}{28}{figure.2.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Consulta SNMP2.}}{28}{figure.2.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Consulta SNMP3.}}{28}{figure.2.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Consulta SNMP4.}}{28}{figure.2.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Consulta SNMP5.}}{28}{figure.2.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Consulta SNMP6.}}{29}{figure.2.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Consulta SNMP7.}}{29}{figure.2.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Consulta SNMP8.}}{29}{figure.2.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Consulta SNMP9.}}{29}{figure.2.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Consulta SNMP10.}}{30}{figure.2.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Consulta SNMP11.}}{30}{figure.2.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Consulta SNMP12.}}{30}{figure.2.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Consulta SNMP13.}}{30}{figure.2.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Consulta SNMP14.}}{30}{figure.2.54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo de administraci\IeC {\'o}n de red de SNMP}{31}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Operaci\IeC {\'o}n 1a.}}{31}{figure.2.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Operaci\IeC {\'o}n 1b.}}{31}{figure.2.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Operaci\IeC {\'o}n 2a.}}{31}{figure.2.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Operaci\IeC {\'o}n 2b.}}{32}{figure.2.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Operaci\IeC {\'o}n 2c.}}{32}{figure.2.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Operaci\IeC {\'o}n 3c.}}{33}{figure.2.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Operaci\IeC {\'o}n 3b.}}{33}{figure.2.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Operaci\IeC {\'o}n 3c.}}{34}{figure.2.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Operaci\IeC {\'o}n 3d.}}{34}{figure.2.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces Operaci\IeC {\'o}n 3e.}}{34}{figure.2.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Operaci\IeC {\'o}n 3f.}}{35}{figure.2.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces Operaci\IeC {\'o}n 3g.}}{36}{figure.2.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces Operaci\IeC {\'o}n 3h.}}{37}{figure.2.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces Operaci\IeC {\'o}n 3i.}}{38}{figure.2.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces Operaci\IeC {\'o}n 3j.}}{39}{figure.2.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces Operaci\IeC {\'o}n 4a.}}{40}{figure.2.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces Operaci\IeC {\'o}n 4b.}}{40}{figure.2.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.72}{\ignorespaces Operaci\IeC {\'o}n 4c.}}{41}{figure.2.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.73}{\ignorespaces Operaci\IeC {\'o}n 4d.}}{41}{figure.2.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.74}{\ignorespaces Operaci\IeC {\'o}n 5.}}{41}{figure.2.74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de Casos de Uso}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{42}{figure.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CU1 Asignar Membres\IeC {\'\i }a}{43}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n completa}{43}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Atributos importantes}{43}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trayectorias del Caso de Uso}{43}{subsection.3.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CU2 Registrar ingreso a \IeC {\'a}rea}{45}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n completa}{45}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Atributos importantes}{45}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Trayectorias del Caso de Uso}{45}{subsection.3.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CU3 Registrar salida de un \IeC {\'a}rea}{46}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descripci\IeC {\'o}n completa}{46}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Atributos importantes}{46}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Trayectorias del Caso de Uso}{46}{subsection.3.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CU4 Registrar pago de membres\IeC {\'\i }a}{48}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descripci\IeC {\'o}n completa}{48}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Atributos importantes}{48}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Trayectorias del Caso de Uso}{48}{subsection.3.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CU5 Consultar uso de \IeC {\'a}rea.}{50}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descripci\IeC {\'o}n completa}{50}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Atributos importantes}{50}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Trayectorias del Caso de Uso}{50}{subsection.3.5.3}}
\newlabel{CU17Login}{{3}{50}{Modelo de Casos de Uso}{Item.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de la Interacci\IeC {\'o}n}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}IU23 Pantalla de Control de Acceso}{51}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{51}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{51}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IU23 Pantalla de Control de Acceso.}}{51}{figure.4.1}}
\newlabel{IU23}{{4.1}{51}{IU23 Pantalla de Control de Acceso}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{52}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{52}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{52}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{52}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo del Dominio del problema}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dise\IeC {\~n}o de la Base de Datos.}}{53}{figure.5.1}}
\bibcite{intro_snmp}{1}
